<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JP Henriques</title>       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 300px;
          border-radius: 5px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 16px;
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        </style>    
    </head>
    <body>
      <div>
          <h1>João Pedro Henriques</h1>
          <p>Under construction...</p>
          <p><a href="CV_ptBR_Joao_Pedro_Henriques.set.2024.pdf" download>Download my Resume</p>
      </div>
      <div class="card">
        <img src="your-image.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Your Name</b></h4>
            <p>Your Profession</p>
          </div>
        </div>
    </body>
</html>
